# MapMatching-Service

./: .gitignore  LICENSE  pom.xml
barefoot/: pom.xml
barefoot/src/main/java/org/envirocar/processing/mapmatching/mmservice/barefoot/: BFConfiguration.java  BFController.java
core/: pom.xml
core/src/main/java/org/envirocar/processing/mapmatching/mmservice/core/: MapMatcherService.java
core/src/main/java/org/envirocar/processing/mapmatching/mmservice/core/model/: MapMatchingCandidate.java  MapMatchingInput.java  MapMatchingResult.java  MatchedPoint.java
core/src/main/java/org/envirocar/processing/mapmatching/mmservice/core/serde/: GeoJSONConstants.java  JtsToGeoJSONModule.java  MMSerializationModule.java
core/src/main/java/org/envirocar/processing/mapmatching/mmservice/core/utils/: RequestUtils.java
etc/: Dockerfile
etc/mapserver/: Dockerfile  build.sh
graphhopper/: pom.xml
graphhopper/src/main/java/org/envirocar/processing/mapmatching/mmservice/graphhopper/: GHController.java  GHMapMatcherService.java
mapbox/: pom.xml
mapbox/src/main/java/org/envirocar/processing/mapmatching/mmservice/mapbox/: MapboxConfiguration.java
mapbox/src/test/java/: MapboxTest.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/: EnvirocarTrack.java  MapMatcherApplication.java  MapMatcherConfiguration.java  MapMatcherController.java  MapMatcherService.java  MapMatchingResult.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/barefoot/: BFConfiguration.java  BFEnvirocarTrack.java  BFMapMatcherService.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/graphhopper/: GHConfiguration.java  GHController.java  GHEnvirocarTrack.java  GHMapMatcherService.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/mapbox/: MapboxConfiguration.java  MapboxMapMatcherService.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/model/: MapMatchingCandidate.java  MapMatchingInput.java  MapMatchingResult.java  MatchedPoint.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/serde/: GeoJSONConstants.java  JtsToGeoJSONModule.java  MMSerializationModule.java
src/main/java/org/envirocar/processing/mapmatching/mmservice/valhalla/: ValhallaConfiguration.java  ValhallaMapMatcherService.java  ValhallaResponse.java  ValhallaService.java
src/main/resources/: application.yml
src/test/java/org/envirocar/processing/mapmatching/mmservice/mapbox/: MapboxTest.java
valhalla/: pom.xml
valhalla/src/main/java/org/envirocar/processing/mapmatching/mmservice/valhalla/: ValhallaConfiguration.java  ValhallaMapMatcherService.java  ValhallaService.java
webapp/: LICENSE  pom.xml
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/: MapMatcherApplication.java  MapMatcherConfiguration.java  MapMatcherController.java  MapMatcherService.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/barefoot/: BFMapMatcherService.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/graphhopper/: GHConfiguration.java  GHController.java  OSMWayGraphHopper.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/mapbox/: MapboxController.java  MapboxMapMatcherService.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/model/: MapMatchingCandidate.java  MapMatchingInput.java  MatchedPoint.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/serde/: GeoJSONConstants.java  JtsToGeoJSONModule.java
webapp/src/main/java/org/envirocar/processing/mapmatching/mmservice/valhalla/: ValhallaController.java  ValhallaMapMatcherService.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/org/envirocar/processing/mapmatching/mmservice/mapbox/: MapboxTest.java
webapp/src/test/resources/: track.geojson
