<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.envirocar.processing.mapmatching</groupId>
        <artifactId>mmservice</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.envirocar.processing.mapmatching.mmservice</groupId>
    <artifactId>webapp</artifactId>
    <packaging>jar</packaging>

    <name>enviroCar Processing - MapMatching Service (WebApp)</name>
    <description>MapMatching Service for enviroCar Tracks</description>
    
    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>org.envirocar.processing.mapmatching.mmservice</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.envirocar.processing.mapmatching.mmservice</groupId>
            <artifactId>graphhopper</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
